# Konfigurasi untuk aplikasi dasar
ARDUINO_PORT_SERIAL = COM3
OPENCV2_CAMERA_ID = 0
FACEREG_DATASET_NAME = dataset.dat
FACEREG_SAMPLING_JITTER = 20
FACEREG_FRAME_SKIPPED = 30
FACEREG_FPS_PREDICTION = 10
FACEREG_UNKNOWN_FACE_ALERT_TIME = 30
FACEREG_ALLOW_UNKNOWN_FACE_WITH_DETECTED = 0
FACEREG_DEBUG_MODE = 0

# Konfigurasi untuk notifikasi ke telegram
TELEGRAM_TOKEN = TELE_TOKEN_HERE
TELEGRAM_USER_ID = 69420